#import "roms.kai" 
#import "cpus.kai"
#import "libc.kai"
 
main :: fn(argc: i32, argv: **u8) -> i32 {
    if argc < 2 {
        libc.printf("No input provided\n".raw)
        return 1
    }

    rom, ok := roms.load(argv[1])
    if !ok {
        libc.printf("ROM '%s' not found\n".raw, argv[1])
        return 2
    }

    rBuff : [2048]u8
    ram := rBuff[:]
    mem := cpus.memory.NewMemory()
    mem.ram = ram
    cpu := cpus.boot(&mem)
    instr: u8
    isRunning := true
    for isRunning {
        cpu = cpus.step(cpu, &isRunning)
    }

    return 0
}
